body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    color: #333;
}

header {
    background: #2c3e50;
    color: white;
    padding: 1.5rem;
    text-align: center;
}

.server-name {
    color: #f39c12;
}

nav ul {
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
}

section {
    padding: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.donate-tiers {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.tier {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    width: 250px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.price {
    font-size: 1.5rem;
    color: #e74c3c;
    font-weight: bold;
}

.donate-btn {
    background: #27ae60;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.payment-form {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    max-width: 500px;
    margin: 0 auto;
}

.payment-form label {
    display: block;
    margin: 10px 0 5px;
}

.payment-form input, .payment-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.pay-btn {
    background: #3498db;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    width: 100%;
}

footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
